aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
asyncpg==0.30.0
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.0
fastapi==0.115.12
frozenlist==1.6.0
greenlet==3.2.2
h11==0.16.0
idna==3.10
Jinja2==3.1.6
joblib==1.5.0
MarkupSafe==3.0.2
multidict==6.4.4
nltk==3.9.1
numpy==2.2.6
pgvector==0.4.1
propcache==0.3.1
pydantic==2.11.4
pydantic_core==2.33.2
PyPDF2==3.0.1
python-multipart==0.0.20
regex==2024.11.6
requests==2.32.3
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.46.2
textsplitter==1.0.3
tiktoken==0.9.0
tqdm==4.67.1
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.4.0
uvicorn==0.34.2
yarl==1.20.0
